NetCalc/MainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:NetCalc"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
	x:Class="NetCalc.MainPage"
	mc:Ignorable="d">

	<Page.Resources>
		<local:NetworkToStringConverter x:Key="NetworkToString" />
	</Page.Resources>
	<Page.Background>
		<StaticResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
	</Page.Background>

	<!--<Page.BottomAppBar>
		<AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
			<Grid HorizontalAlignment="Right">
				<Button x:Name="aboutButton" Style="{StaticResource AppBarButtonStyle}" 
					FontFamily="Segoe WP"
					AutomationProperties.Name="About"
					Content="?"
					Click="aboutButton_Click"/>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>-->

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel Margin="120,100,120,100">
			<TextBlock Text="NETCALC"
				Style="{StaticResource PageHeaderTextStyle}"/>
			<TextBlock Text="cidr calculator"
				Style="{StaticResource PageSubheaderTextStyle}" />

			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<TextBlock Text="Address block" />
					<TextBox x:Name="txtAddressBlock"
						Text="10.0.0.0"
						HorizontalAlignment="Left"
						Width="190"/>
				</StackPanel>
				<StackPanel Margin="12,0,0,0">
					<TextBlock Text="Mask" />
					<ComboBox x:Name="cmbSubnetMask" 
						Width="190"
						SelectionChanged="cmbSubnetMask_SelectionChanged"/>
				</StackPanel>
				<StackPanel Margin="12,0,0,0">
					<TextBlock Text="Number of subnets" />
					<ComboBox x:Name="cmbNumberOfSubnets"
						Width="150"/>
				</StackPanel>
			</StackPanel>
			<Grid  Margin="0,12,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button Content="List subnets" 
					Margin="-3,0,0,0" 
					Click="Button_Click"
					Grid.Column="0"/>

				<StackPanel Orientation="Horizontal"
					Grid.Column="1"
					HorizontalAlignment="Right">
					<TextBlock x:Name="listLimit"
							   FontSize="16"
							Text="Only the first 65536 results were shown"
							HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							Visibility="Collapsed">
						<TextBlock.Transitions>
							<TransitionCollection>
								<EntranceThemeTransition />
							</TransitionCollection>
						</TextBlock.Transitions>
					</TextBlock>
					<HyperlinkButton x:Name="hyperlinkRFC3021"
						Content="RFC 3021 Compliant"
						HorizontalAlignment="Right"
						Visibility="Collapsed"
						NavigateUri="https://www.ietf.org/rfc/rfc3021.txt">
						<HyperlinkButton.ContentTransitions>
							<TransitionCollection>
								<EntranceThemeTransition />
							</TransitionCollection>
						</HyperlinkButton.ContentTransitions>
					</HyperlinkButton>
				</StackPanel>
			</Grid>
			<StackPanel Orientation="Horizontal"
				Margin="12,12,0,0">
				<TextBlock Text="Network ID"
					Width="150"/>
				<TextBlock Text="Broadcast"
					Width="150"/>
				<TextBlock Text="Subnet mask"
					Width="150"/>
				<TextBlock Text="Wildcard subnet mask"
					Width="150"/>
				<TextBlock Text="CIDR"
					Width="80"/>
				<TextBlock Text="First usable address"
					Width="150" />
				<TextBlock Text="Last usable address"
					Width="150" />
				<TextBlock Text="Number of hosts"
					Width="150"/>
			</StackPanel>
			<ListBox x:Name="lstSubnets"
					 Grid.Row="0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Left" Height="294">
				<ListBox.ItemContainerTransitions>
					<TransitionCollection>
						<ContentThemeTransition />
					</TransitionCollection>
				</ListBox.ItemContainerTransitions>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="150" 
								Text="{Binding NetworkAddress, Converter={StaticResource NetworkToString}}"/>
							<TextBlock Width="150" 
								Text="{Binding BroadcastAddress, Converter={StaticResource NetworkToString}}"/>
							<TextBlock Width="150" 
								Text="{Binding SubnetMask}"/>
							<TextBlock Width="150" 
								Text="{Binding WildCardSubnetMask}"/>
							<TextBlock Width="80" 
								Text="{Binding CIDR}"/>
							<TextBlock Width="150" 
								Text="{Binding FirstUsable, Converter={StaticResource NetworkToString}}"/>
							<TextBlock Width="150" 
								Text="{Binding LastUsable, Converter={StaticResource NetworkToString}}"/>
							<TextBlock Width="150" 
								Text="{Binding NumberOfHosts}"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<UI:AdControl ApplicationId="e7bf67d3-3482-4bfc-a34e-4d8bc22783cc" 
					  AdUnitId="142423" 
					  HorizontalAlignment="Center" 
					  Height="90" 
					  VerticalAlignment="Bottom" 
					  Width="728"
					  ErrorOccurred="AdControl_ErrorOccurred"/>

	</Grid>
</Page>
